%{
#ifdef YYDEBUG
    yydebug = 1;
#endif

#include <stdio.h>
#include <stdlib.h>
#include "parser.hpp"

// Function declaration
int yyerror(const char *s);
int yylex();
%}
%output  "parser.cpp"
%defines "parser.hpp"

%token DOLLAR_SIGN COMMA COLON OPEN_BRACKET CLOSED_BRACKET PLUS EQUAL MINUS
%token GLOBAL EXTERN SECTION WORD SKIP ASCII EQU END
%token HALT INT IRET CALL RET JMP BEQ BNE BGT PUSH POP XCHG ADD SUB MUL DIV
%token NOT AND OR XOR SHL SHR LD ST CSRRD CSRWR
%token GPRX CSRX SYMBOL LITERAL STRING
%token EOL

%%
program:
    line
    | program line
    ;

line:
    EOL                        { printf("\n"); }
    | statement EOL            { printf("\n"); }
    ;

statement:
    directive
    | instruction
    | label
    | label instruction
    | label directive
    ;

label:
    SYMBOL COLON               { printf("SYMBOL COLON "); }
    ;

directive:
    END                        { printf("END "); }
    | SKIP LITERAL             { printf("SKIP LITERAL "); }
    | ASCII STRING             { printf("ASCII STRING "); }
    | SECTION SYMBOL           { printf("SECTION SYMBOL "); }
    | GLOBAL list_of_global_symbols 
    | EXTERN list_of_extern_symbols 
    | WORD list_of_symbols_or_literals
    ;

list_of_global_symbols:
    SYMBOL                     { printf("GLOBAL SYMBOL "); }
    | list_of_global_symbols COMMA SYMBOL { printf(" COMMA SYMBOL "); }
    ;

list_of_extern_symbols:
    SYMBOL                     { printf("EXTERN SYMBOL "); }
    | list_of_extern_symbols COMMA SYMBOL { printf( "COMMA SYMBOL "); }
    ;

list_of_symbols_or_literals:
    SYMBOL                     { printf("WORD SYMBOL "); }
    | LITERAL                  { printf("WORD LITERAL "); }
    | list_of_symbols_or_literals COMMA SYMBOL { printf("COMMA SYMBOL "); }
    | list_of_symbols_or_literals COMMA LITERAL { printf("COMMA LITERAL "); }
    ;

instruction:
    HALT                       { printf("HALT "); }
    | INT                      { printf("INT "); }
    | IRET                     { printf("IRET "); }
    | CALL LITERAL             { printf("CALL LITERAL "); }
    | CALL SYMBOL              { printf("CALL SYMBOL "); }
    | RET                      { printf("RET "); }
    | JMP LITERAL              { printf("JMP LITERAL "); }
    | JMP SYMBOL               { printf("JMP SYMBOL "); }
    | BEQ GPRX COMMA GPRX COMMA LITERAL { printf("BEQ GPRX COMMA GPRX COMMA LITERAL "); }
    | BEQ GPRX COMMA GPRX COMMA SYMBOL { printf("BEQ GPRX COMMA GPRX COMMA SYMBOL "); }
    | BNE GPRX COMMA GPRX COMMA LITERAL { printf("BNE GPRX COMMA GPRX COMMA LITERAL "); }
    | BNE GPRX COMMA GPRX COMMA SYMBOL { printf("BNE GPRX COMMA GPRX COMMA SYMBOL "); }
    | BGT GPRX COMMA GPRX COMMA LITERAL { printf("BGT GPRX COMMA GPRX COMMA LITERAL "); }
    | BGT GPRX COMMA GPRX COMMA SYMBOL { printf("BGT GPRX COMMA GPRX COMMA SYMBOL "); }
    | PUSH GPRX                { printf("PUSH GPRX "); }
    | POP GPRX                 { printf("POP GPRX "); }
    | XCHG GPRX COMMA GPRX     { printf("XCHG GPRX COMMA GPRX "); }
    | ADD GPRX COMMA GPRX      { printf("ADD GPRX COMMA GPRX "); }
    | SUB GPRX COMMA GPRX      { printf("SUB GPRX COMMA GPRX "); }
    | MUL GPRX COMMA GPRX      { printf("MUL GPRX COMMA GPRX "); }
    | DIV GPRX COMMA GPRX      { printf("DIV GPRX COMMA GPRX "); }
    | NOT GPRX                 { printf("NOT GPRX "); }
    | AND GPRX COMMA GPRX      { printf("AND GPRX COMMA GPRX "); }
    | OR GPRX COMMA GPRX       { printf("OR GPRX COMMA GPRX "); }
    | SHL GPRX COMMA GPRX      { printf("SHL GPRX COMMA GPRX "); }
    | SHR GPRX COMMA GPRX      { printf("SHR GPRX COMMA GPRX "); }
    | LD DOLLAR_SIGN LITERAL COMMA GPRX { printf("LD DOLLAR_SIGN LITERAL COMMA GPRX "); }
    | LD DOLLAR_SIGN SYMBOL COMMA GPRX { printf("LD DOLLAR_SIGN SYMBOL COMMA GPRX "); }
    | LD LITERAL COMMA GPRX    { printf("LD LITERAL COMMA GPRX "); }
    | LD SYMBOL COMMA GPRX     { printf("LD SYMBOL COMMA GPRX "); }
    | LD GPRX COMMA GPRX       { printf("LD GPRX COMMA GPRX "); }
    | LD OPEN_BRACKET GPRX CLOSED_BRACKET COMMA GPRX { printf("LD [GPRX] COMMA GPRX "); }
    | LD OPEN_BRACKET GPRX PLUS LITERAL CLOSED_BRACKET COMMA GPRX { printf("LD [GPRX PLUS LITERAL] COMMA GPRX "); }
    | LD OPEN_BRACKET GPRX PLUS SYMBOL CLOSED_BRACKET COMMA GPRX { printf("LD [GPRX PLUS SYMBOL] COMMA GPRX "); }
    | ST GPRX COMMA LITERAL    { printf("ST GPRX COMMA LITERAL "); }
    | ST GPRX COMMA SYMBOL     { printf("ST GPRX COMMA SYMBOL "); }
    | ST GPRX COMMA GPRX       { printf("ST GPRX COMMA GPRX "); }
    | ST GPRX COMMA OPEN_BRACKET GPRX CLOSED_BRACKET { printf("ST GPRX COMMA [GPRX] "); }
    | ST GPRX COMMA OPEN_BRACKET GPRX PLUS LITERAL CLOSED_BRACKET { printf("ST GPRX COMMA [GPRX PLUS LITERAL] "); }
    | ST GPRX COMMA OPEN_BRACKET GPRX PLUS SYMBOL CLOSED_BRACKET { printf("ST GPRX COMMA [GPRX PLUS SYMBOL] "); }
    | CSRRD CSRX COMMA GPRX    { printf("CSRRD CSRX COMMA GPRX "); }
    | CSRWR GPRX COMMA CSRX    { printf("CSRWR GPRX COMMA CSRX "); }
    ;
%%



int yyerror(const char *s){
    return 0;
}



